# ARFurniture-

./: README.md  build.gradle
app/: build.gradle
app/sampledata/models/: ARMCHAIR.mtl  ARMCHAIR.sfa  Craft+Sofa.sfa  chair_model.mtl  chair_model.sfa  dick_hp.mtl  dick_hp.sfa  dinner_table.mtl  dinner_table.sfa  table_wood.mtl  table_wood.sfa
app/sampledata/models/Polka/: polka.mtl  polka.sfa
app/src/androidTest/java/com/sms/arfurniture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chair_model.sfb  dinner_table.sfb  polka.sfb  table_wood.sfb
app/src/main/java/com/sms/arfurniture/: FurnitureItem.java  FurnitureItemHelper.java  FurnitureListAdapter.java  FurnitureNode.java  MainActivity.java  MyArFragment.java  MyFootprintSelectionVisualizer.java  NodesHelper.java  OnTouchController.java  PhotoFragment.java  PointerDrawable.java  RemoveSelectedNodeListener.java  RemoweSelectedNodeListener.java  SettingsActivity.java  VideoRecorder.java
app/src/main/res/drawable/: grid_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_border_clear_black_24dp.xml  ic_golf_course_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  controll_renderable.xml  footprint_renderable.xml  fragment_photo.xml  furniture_item_card.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_photo_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/sms/arfurniture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
models/Table/: CoffeeTable.gltf  chair_model.glb
