{
  materials: [
    {
      name: 'skp_front_default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'onderstel',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.1176,
            0.1176,
            0.1176,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/chair_model.obj',
    name: 'chair_model',
    recenter: 'root',
    scale: 0.0254123999999999999,
  },
  version: '0.52:1',
}
