{
  materials: [
    {
      name: 'wire_224198087',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.87839999999999996,
            0.77649999999999997,
            0.3412,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/dinner_table.obj',
    name: 'dinner_table',
    recenter: 'root',
    scale: 0.00015200000000000001,
  },
  version: '0.52:1',
}
