apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sms.arfurniture"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.6.0"
    implementation 'com.google.ar.sceneform:assets:1.6.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/models/chair_model.obj',
        'default',
        'sampledata/models/chair_model.sfa',
        'src/main/assets/chair_model')



sceneform.asset('sampledata/models/Craft+Sofa.obj',
        'default',
        'sampledata/models/Craft+Sofa.sfa',
        'src/main/assets/Craft+Sofa')


sceneform.asset('sampledata/models/table_wood.obj',
        'default',
        'sampledata/models/table_wood.sfa',
        'src/main/assets/table_wood')

sceneform.asset('sampledata/models/dinner_table.obj',
        'default',
        'sampledata/models/dinner_table.sfa',
        'src/main/assets/dinner_table')



sceneform.asset('sampledata/models/ARMCHAIR.obj',
        'default',
        'sampledata/models/ARMCHAIR.sfa',
        'src/main/assets/ARMCHAIR')




sceneform.asset('sampledata/models/Polka/polka.obj',
        'default',
        'sampledata/models/Polka/polka.sfa',
        'src/main/assets/polka')