# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.05.2017 13:58:33

newmtl Urban_Outfitters_Diamond_Cross_Planes_1_mat1_mtl_1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff.jpg
	map_Kd dcmap_Urban Outfitters_Diamond Cross Planes Shelf_diff.jpg
	map_bump dcmap_Urban Outfitters_Diamond Cross Planes Shelf_bump.jpg
	bump dcmap_Urban Outfitters_Diamond Cross Planes Shelf_bump.jpg

newmtl Urban_Outfitters_Diamond_Cross_Planes_1_mat1_mtl_2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl Urban_Outfitters_Diamond_Cross_Planes_1_mat1_mtl_3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.0980 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
